NB. lapacke manifest

CAPTION=: 'LAPACKE'

DESCRIPTION=: 0 : 0
LAPACK version 3.X is a comprehensive FORTRAN library that does linear algebra operations including matrix inversions, least squared solutions to linear sets of equations, eigenvector analysis, singular value decomposition, etc. It is a very comprehensive and reputable package that has found extensive use in the scientific community.

This package contains the LAPACKE C Interface to LAPACK
http://www.netlib.org/lapack/lapacke.html

Binary for Linux, install liblapacke (or similar) from your distro repository.
For windows, download from http://icl.cs.utk.edu/lapack-for-windows/lapack/#libraries
)

VERSION=: '1.0.2'

RELEASE=: 'j602 j701 j801'

FILES=: 0 : 0
lapacke.ijs
test.ijs
test0.ijs
)

PLATFORMS=: ''
