NB. lapacke manifest

CAPTION=: 'LAPACKE'

DESCRIPTION=: 0 : 0
LAPACK version 3.X is a comprehensive FORTRAN library that does linear algebra operations including matrix inversions, least squared solutions to linear sets of equations, eigenvector analysis, singular value decomposition, etc. It is a very comprehensive and reputable package that has found extensive use in the scientific community.

This package contains the LAPACKE C Interface to LAPACK
http://www.netlib.org/lapack/lapacke.html

Binary for Linux, install liblapacke (or similar) from your distro repository.
)

VERSION=: '1.0.12'

RELEASE=: 'j804 j807'

FOLDER=: 'api/lapacke'

FILES=: 0 : 0
lapacke.ijs
lib/readme.txt
test/test.ijs
)

PLATFORMS=: ''
